## Interface: 120001
## Author: Syiana
## Version: 12.0.6
## Title: |cffea00ffSyiana|r|cff00a2ffUI|r
## Notes: A sleek and modern UI Addon. |n|nVisit |cff00a2ffhttps://twitch.tv/syiana|r for more information and support.
## SavedVariables: SUIDB
## IconTexture: Interface\AddOns\SUI\Media\Icons\SUI
## AddonCompartmentFunc: SUI_Options
## X-Curse-Project-ID: 283939
## X-Wago-ID: R4N29xGL

## LIBS
Libs\Load.xml
## MEDIA
Media\Load.xml
## CORE
Core\Load.xml
## DATA
Data\Load.xml
## MODULES
Modules\Load.xml
## CONFIG
Config\Load.xml
